# newclient.android.mobile.plataformaam.com

app/: build.gradle
app/src/androidTest/java/com/plataformaam/mobile/android/newclient/app/: ApplicationTest.java
app/src/androidTest/java/com/plataformaam/mobile/android/newclient/app/activity/: LoginActivityTest.java
app/src/androidTest/java/com/plataformaam/mobile/android/newclient/app/helpers/: ToastHelper.java
app/src/androidTest/java/com/plataformaam/mobile/android/newclient/app/session/: SessionManagerTest.java
app/src/androidTest/java/com/plataformaam/mobile/android/newclient/newclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plataformaam/mobile/android/newclient/app/: AfterLoginUI.java  LoginUI.java  StartScreen.java
app/src/main/java/com/plataformaam/mobile/android/newclient/app/activities/: LoginActivity.java  LoginActivityFragment.java
app/src/main/java/com/plataformaam/mobile/android/newclient/app/activities/dialogs/: LoginFormDialogFragment.java
app/src/main/java/com/plataformaam/mobile/android/newclient/app/models/: User.java
app/src/main/java/com/plataformaam/mobile/android/newclient/app/session/: SessionManager.java
app/src/main/java/com/plataformaam/mobile/android/newclient/newclient/: StartScreen.java
app/src/main/res/drawable/: btn_danger_bg.xml  form_box_layout_bg.xml
app/src/main/res/layout/: activity_after_login_ui.xml  activity_login.xml  activity_login_ui.xml  activity_start_screen.xml  dialog_login_am.xml  fragment_login.xml
app/src/main/res/menu/: menu_after_login_ui.xml  menu_login.xml  menu_login_ui.xml
app/src/main/res/values/: my-application-id.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
