apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.plataformaam.mobile.android.interfaces.interfaces"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'


}
